# job4j_todo

./: .travis.yml  README.md  pom.xml
src/db/: schema.sql
src/main/java/ru/job4j/todo/dao/: ItemDao.java
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/service/: HbmService.java
src/main/java/ru/job4j/todo/servlet/: AuthServlet.java  CategoryServlet.java  IndexServlet.java  ItemServlet.java  LogoutServlet.java  RegServlet.java  UserServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: auth.html  index.html  reg.html
src/main/webapp/WEB-INF/: web.xml
